@color-blue: #06b5ff;
@border-color: #ccc;
.welcome{
    width:100%;
    font-size:.14rem;
    .header{
        width:1000px;
        height:.62rem;
        margin:0 auto;
        .headerbox{
            width:100%;
            height:100%;
            &>div{
                float:left;
                 padding-top:.1rem;
                &:nth-child(1){
                    width:2.28rem;
                   
                 em,
                i {
                    float: left;
                    text-align: center;
                }
                em {
                    width: 0.4rem;
                    height: 100%;
                }
                i {
                    color: #888888;
                    font-size: 0.18rem;
                    padding: 0.1rem;
                }
                }
                &:nth-child(2){
                    width:6.3rem;
                    line-height: .4rem;
                    .nav-tabs{
                        border-bottom:0;
                        &>li{
                            border:0;
                            height:.5rem;
                            padding:0 .08rem;
                            cursor: pointer;
                            &>a{
                                border:0;
                                color:#333333;
                                font-size:.16rem;
                                &:hover{
                                    background:#fff;
                                    color:@color-blue; 
                                }
                                &:visited{
                                    background:#fff;
                                    color:#333; 
                                }
                            }
                            &.active{
                                cursor: pointer;
                                a{
                                    background:#fff;
                                color:@color-blue; 
                                }
                                border-bottom:2px solid @color-blue;
                            }
                        }
                        
                    }
                }
                 &:nth-child(3){
                    padding-top:.16rem;
                    line-height: .4rem;
                    &>div{
                        float: left;
                        
                        &:nth-child(1){
                            width:.24rem;
                            height:.24rem;
                            border-radius:50%;
                            overflow: hidden;
                            margin-right: .07rem;
                            img{
                                width:100%;
                                height:100%;
                            }
                        }
                        &:nth-child(2){
                            line-height: .24rem;
                            font-size: .14rem;
                            width:.7rem;
                        }
                        &:nth-child(3){
                           width:.22rem;
                           height:.22rem;
                            img{
                                width:100%;
                                height:100%;
                            }
                        }
                    }
                }
            }
        }
    }
    .bannerbox{
        width:100%;
        img{
            width:100%;
        }
    }
}
